{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "standard.nodePath": "/home/jamie/node_modules/",
    "standard.run": "onSave",
    "standard.usePackageJson": true,
    "standard.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Launch index @ Chrome Live Server",
        "url": "http://localhost:5500",
        "runtimeExecutable": "custom",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
}
